<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Momskalkulator</title>
</head>
<body>
<div id="verdi">

</div>

<script type = "text/javascript" src = "script.js"></script>

tall:<input type = "number" id = "forTall"> <br><br>
<input type ="button" value = "Generell" id = "knapp1"> <br><br>
<input type ="button" value = "Næringsmidler" id = "knapp2"> <br><br>
<input type ="button" value = "Persontransport" id = "knapp3">  <br><br>





</body>
</html>